/Makefile/1.3/Wed Sep  1 09:04:16 2010//Tnetbsd-6-1-RELEASE
/audiocfg.1/1.3/Wed Sep  1 09:17:31 2010//Tnetbsd-6-1-RELEASE
/audiodev.c/1.4/Fri Sep  3 19:20:37 2010//Tnetbsd-6-1-RELEASE
/audiodev.h/1.3/Thu Sep  2 02:17:35 2010//Tnetbsd-6-1-RELEASE
/drvctl.c/1.2/Thu Sep  2 02:17:35 2010//Tnetbsd-6-1-RELEASE
/drvctl.h/1.2/Thu Sep  2 02:17:35 2010//Tnetbsd-6-1-RELEASE
/dtmf.c/1.2/Wed Sep  1 21:54:00 2010//Tnetbsd-6-1-RELEASE
/dtmf.h/1.1/Wed Sep  1 09:04:16 2010//Tnetbsd-6-1-RELEASE
/main.c/1.6/Fri Sep  3 19:20:37 2010//Tnetbsd-6-1-RELEASE
D
