/Makefile.inc/1.4/Fri Aug 14 19:23:54 2009//Tnetbsd-6-1-RELEASE
/bswap16.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/bswap32.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/bswap64.S/1.1/Mon Jul 20 11:23:04 2009//Tnetbsd-6-1-RELEASE
/byte_swap_2.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/byte_swap_4.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/byte_swap_8.S/1.1/Mon Jul 20 11:23:04 2009//Tnetbsd-6-1-RELEASE
/divdi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/divsi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/htonl.S/1.1/Fri Apr  7 13:57:43 2006//Tnetbsd-6-1-RELEASE
/memcpy.S/1.1/Fri Apr  7 13:57:43 2006//Tnetbsd-6-1-RELEASE
/moddi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/modsi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/ntohl.S/1.1/Fri Apr  7 13:57:43 2006//Tnetbsd-6-1-RELEASE
/udivdi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/udivsi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/umoddi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
/umodsi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-6-1-RELEASE
D
