/Makefile.inc/1.40/Wed Dec 22 16:59:10 2010//Tnetbsd-6-1-RELEASE
/_fileno.c/1.5/Wed Oct 21 01:07:45 2009//Tnetbsd-6-1-RELEASE
/_fseeko.c/1.5/Wed Oct 21 01:07:45 2009//Tnetbsd-6-1-RELEASE
/_ftello.c/1.5/Wed Oct 21 01:07:45 2009//Tnetbsd-6-1-RELEASE
/asprintf.c/1.18/Sun Oct 25 20:44:13 2009//Tnetbsd-6-1-RELEASE
/clrerr.c/1.10/Thu Aug  7 16:43:21 2003//Tnetbsd-6-1-RELEASE
/dprintf.c/1.1/Mon Sep  6 14:52:55 2010//Tnetbsd-6-1-RELEASE
/fclose.3/1.9/Thu Aug  7 16:43:21 2003//Tnetbsd-6-1-RELEASE
/fclose.c/1.17/Mon Jan 11 20:39:29 2010//Tnetbsd-6-1-RELEASE
/fdopen.c/1.15/Thu Mar 13 15:40:00 2008//Tnetbsd-6-1-RELEASE
/feof.c/1.11/Thu Aug  7 16:43:22 2003//Tnetbsd-6-1-RELEASE
/ferror.3/1.14/Sat May  8 11:35:14 2010//Tnetbsd-6-1-RELEASE
/ferror.c/1.11/Thu Aug  7 16:43:22 2003//Tnetbsd-6-1-RELEASE
/fflush.3/1.12/Thu Aug  7 16:43:22 2003//Tnetbsd-6-1-RELEASE
/fflush.c/1.15/Thu Aug  7 16:43:22 2003//Tnetbsd-6-1-RELEASE
/fgetc.c/1.11/Thu Aug  7 16:43:22 2003//Tnetbsd-6-1-RELEASE
/fgetln.3/1.14/Mon May 10 17:15:28 2004//Tnetbsd-6-1-RELEASE
/fgetln.c/1.16/Wed Dec  2 09:03:13 2009//Tnetbsd-6-1-RELEASE
/fgetpos.c/1.12/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/fgets.3/1.22/Thu May 13 18:38:24 2010//Tnetbsd-6-1-RELEASE
/fgets.c/1.27/Sun Oct 25 20:44:13 2009//Tnetbsd-6-1-RELEASE
/fgetstr.c/1.11/Mon Jan 11 20:39:29 2010//Tnetbsd-6-1-RELEASE
/fgetwc.c/1.11/Sun Oct 25 20:44:13 2009//Tnetbsd-6-1-RELEASE
/fgetwln.3/1.2/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-RELEASE
/fgetwln.c/1.4/Mon Jan 11 20:39:29 2010//Tnetbsd-6-1-RELEASE
/fgetws.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-RELEASE
/fgetws.c/1.2/Mon Jul  3 17:06:36 2006//Tnetbsd-6-1-RELEASE
/fileext.h/1.6/Mon Jan 11 20:39:29 2010//Tnetbsd-6-1-RELEASE
/fileno.c/1.12/Sun May  9 17:27:53 2004//Tnetbsd-6-1-RELEASE
/findfp.c/1.26/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/flags.c/1.15.4.1/Wed Nov 28 23:50:57 2012//Tnetbsd-6-1-RELEASE
/floatio.h/1.5/Sat May 14 23:51:02 2005//Tnetbsd-6-1-RELEASE
/flockfile.3/1.6/Sat Oct 15 21:43:19 2011//Tnetbsd-6-1-RELEASE
/flockfile.c/1.10/Wed Dec  8 02:07:03 2010//Tnetbsd-6-1-RELEASE
/fmemopen.3/1.6/Sat Oct 15 21:31:27 2011//Tnetbsd-6-1-RELEASE
/fmemopen.c/1.6/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/fopen.3/1.27.4.1/Wed Nov 28 23:50:57 2012//Tnetbsd-6-1-RELEASE
/fopen.c/1.14/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/fparseln.3/1.4/Wed Oct 21 01:07:45 2009//Tnetbsd-6-1-RELEASE
/fparseln.c/1.10/Wed Oct 21 01:07:45 2009//Tnetbsd-6-1-RELEASE
/fprintf.c/1.11/Thu Aug  7 16:43:24 2003//Tnetbsd-6-1-RELEASE
/fpurge.c/1.13/Thu Aug  7 16:43:24 2003//Tnetbsd-6-1-RELEASE
/fputc.c/1.12/Thu Aug  7 16:43:24 2003//Tnetbsd-6-1-RELEASE
/fputs.3/1.11/Thu Aug  7 16:43:24 2003//Tnetbsd-6-1-RELEASE
/fputs.c/1.14/Wed Jun 22 19:45:22 2005//Tnetbsd-6-1-RELEASE
/fputwc.c/1.4/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-RELEASE
/fputws.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-RELEASE
/fputws.c/1.1/Fri Mar  7 07:11:37 2003//Tnetbsd-6-1-RELEASE
/fread.3/1.15/Sun Sep 11 04:55:48 2011//Tnetbsd-6-1-RELEASE
/fread.c/1.20/Sun Oct 25 20:44:13 2009//Tnetbsd-6-1-RELEASE
/freopen.c/1.17/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/fscanf.c/1.12/Thu Aug  7 16:43:25 2003//Tnetbsd-6-1-RELEASE
/fseek.3/1.27/Sun Jan 22 19:13:42 2012//Tnetbsd-6-1-RELEASE
/fseek.c/1.23/Tue Apr 29 06:53:01 2008//Tnetbsd-6-1-RELEASE
/fseeko.c/1.9/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/fsetpos.c/1.11/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/ftell.c/1.18/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/ftello.c/1.5/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/funopen.3/1.18/Sun Jan 22 19:13:48 2012//Tnetbsd-6-1-RELEASE
/funopen.c/1.11/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/fvwrite.c/1.22/Thu Mar 24 02:29:33 2011//Tnetbsd-6-1-RELEASE
/fvwrite.h/1.7/Thu Aug  7 16:43:26 2003//Tnetbsd-6-1-RELEASE
/fwalk.c/1.11/Thu Aug  7 16:43:26 2003//Tnetbsd-6-1-RELEASE
/fwide.3/1.6/Mon Sep  8 17:54:32 2003//Tnetbsd-6-1-RELEASE
/fwide.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-RELEASE
/fwprintf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-6-1-RELEASE
/fwrite.c/1.16/Tue Nov 29 03:12:00 2005//Tnetbsd-6-1-RELEASE
/fwscanf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-6-1-RELEASE
/getc.3/1.12/Thu Aug  7 16:43:26 2003//Tnetbsd-6-1-RELEASE
/getc.c/1.11/Thu Aug  7 16:43:26 2003//Tnetbsd-6-1-RELEASE
/getchar.c/1.9/Thu Aug  7 16:43:27 2003//Tnetbsd-6-1-RELEASE
/getdelim.3/1.9/Wed Apr 20 23:37:51 2011//Tnetbsd-6-1-RELEASE
/getdelim.c/1.13/Fri Jul 22 23:12:30 2011//Tnetbsd-6-1-RELEASE
/getline.c/1.3/Wed Dec  2 08:46:33 2009//Tnetbsd-6-1-RELEASE
/gets.c/1.16/Sun Jun  3 17:39:26 2007//Tnetbsd-6-1-RELEASE
/gettemp.c/1.14/Mon Oct 20 10:28:38 2008//Tnetbsd-6-1-RELEASE
/getw.c/1.9/Thu Aug  7 16:43:27 2003//Tnetbsd-6-1-RELEASE
/getwc.3/1.9/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-RELEASE
/getwc.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-RELEASE
/getwchar.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-RELEASE
/glue.h/1.5/Thu Aug  7 16:43:27 2003//Tnetbsd-6-1-RELEASE
/local.h/1.31/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/makebuf.c/1.15/Thu Mar 13 15:40:00 2008//Tnetbsd-6-1-RELEASE
/mkdtemp.c/1.10/Mon Oct 20 10:28:38 2008//Tnetbsd-6-1-RELEASE
/mkstemp.c/1.10/Mon Oct 20 10:28:38 2008//Tnetbsd-6-1-RELEASE
/mktemp.3/1.28/Fri May 14 03:22:49 2010//Tnetbsd-6-1-RELEASE
/mktemp.c/1.19/Thu Aug  7 16:43:28 2003//Tnetbsd-6-1-RELEASE
/perror.c/1.24/Thu Jan 26 11:13:42 2006//Tnetbsd-6-1-RELEASE
/printf.3/1.58/Sun Dec 26 12:39:54 2010//Tnetbsd-6-1-RELEASE
/printf.c/1.11/Thu Aug  7 16:43:29 2003//Tnetbsd-6-1-RELEASE
/putc.3/1.12/Thu May  6 09:01:34 2010//Tnetbsd-6-1-RELEASE
/putc.c/1.11/Thu Aug  7 16:43:29 2003//Tnetbsd-6-1-RELEASE
/putchar.c/1.9/Thu Aug  7 16:43:29 2003//Tnetbsd-6-1-RELEASE
/puts.c/1.15/Fri Mar 17 02:25:23 2006//Tnetbsd-6-1-RELEASE
/putw.c/1.11/Thu Aug  7 16:43:29 2003//Tnetbsd-6-1-RELEASE
/putwc.3/1.9/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-RELEASE
/putwc.c/1.4/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-RELEASE
/putwchar.c/1.4/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-RELEASE
/refill.c/1.14/Fri Sep 10 10:29:23 2010//Tnetbsd-6-1-RELEASE
/remove.3/1.12/Thu Aug  7 16:43:30 2003//Tnetbsd-6-1-RELEASE
/remove.c/1.13/Thu Aug  7 16:43:30 2003//Tnetbsd-6-1-RELEASE
/rewind.c/1.13/Thu Aug  7 16:43:30 2003//Tnetbsd-6-1-RELEASE
/rget.c/1.12/Thu Aug  7 16:43:30 2003//Tnetbsd-6-1-RELEASE
/scanf.3/1.27/Fri May 14 03:04:32 2010//Tnetbsd-6-1-RELEASE
/scanf.c/1.12/Thu Aug  7 16:43:31 2003//Tnetbsd-6-1-RELEASE
/setbuf.3/1.13/Thu Aug  7 16:43:31 2003//Tnetbsd-6-1-RELEASE
/setbuf.c/1.9/Thu Aug  7 16:43:31 2003//Tnetbsd-6-1-RELEASE
/setbuffer.c/1.12/Sun Oct 25 20:44:13 2009//Tnetbsd-6-1-RELEASE
/setvbuf.c/1.17/Thu Aug  7 16:43:31 2003//Tnetbsd-6-1-RELEASE
/snprintf.c/1.22/Fri Oct 26 19:48:14 2007//Tnetbsd-6-1-RELEASE
/snprintf_ss.c/1.4/Fri Feb  2 23:00:28 2007//Tnetbsd-6-1-RELEASE
/sprintf.c/1.15/Sun Jun  3 17:39:26 2007//Tnetbsd-6-1-RELEASE
/sscanf.c/1.17/Mon Jan 11 20:39:29 2010//Tnetbsd-6-1-RELEASE
/stdio.3/1.24/Wed May  5 04:13:16 2010//Tnetbsd-6-1-RELEASE
/stdio.c/1.17/Sun Jan 22 18:36:17 2012//Tnetbsd-6-1-RELEASE
/swprintf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-6-1-RELEASE
/swscanf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-6-1-RELEASE
/tempnam.c/1.21/Sun Oct 25 20:44:13 2009//Tnetbsd-6-1-RELEASE
/tmpfile.c/1.11/Thu Aug  7 16:43:33 2003//Tnetbsd-6-1-RELEASE
/tmpnam.3/1.17/Fri Apr 30 04:55:10 2010//Tnetbsd-6-1-RELEASE
/tmpnam.c/1.14/Thu Aug  7 16:43:33 2003//Tnetbsd-6-1-RELEASE
/ungetc.3/1.10/Fri Apr 30 05:56:14 2010//Tnetbsd-6-1-RELEASE
/ungetc.c/1.16/Sun Oct 25 20:44:13 2009//Tnetbsd-6-1-RELEASE
/ungetwc.3/1.8/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-RELEASE
/ungetwc.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-6-1-RELEASE
/vasprintf.c/1.13/Sun Jul 17 20:54:34 2011//Tnetbsd-6-1-RELEASE
/vdprintf.c/1.2/Sun Jul 17 20:54:34 2011//Tnetbsd-6-1-RELEASE
/vfprintf.c/1.59/Thu Oct 15 06:19:35 2009//Tnetbsd-6-1-RELEASE
/vfscanf.c/1.41/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-RELEASE
/vfwprintf.c/1.24/Wed Aug 17 09:53:54 2011//Tnetbsd-6-1-RELEASE
/vfwscanf.c/1.6/Sat Feb 21 17:20:01 2009//Tnetbsd-6-1-RELEASE
/vprintf.c/1.11/Sun Jul 17 20:54:34 2011//Tnetbsd-6-1-RELEASE
/vscanf.c/1.13/Sun Jul 17 20:54:34 2011//Tnetbsd-6-1-RELEASE
/vsnprintf.c/1.23/Sun Jul 17 20:54:34 2011//Tnetbsd-6-1-RELEASE
/vsnprintf_ss.c/1.10/Sun Jul 17 20:54:34 2011//Tnetbsd-6-1-RELEASE
/vsprintf.c/1.16/Sun Jul 17 20:54:34 2011//Tnetbsd-6-1-RELEASE
/vsscanf.c/1.16/Sun Jul 17 20:54:34 2011//Tnetbsd-6-1-RELEASE
/vswprintf.c/1.2/Wed Aug 17 09:53:54 2011//Tnetbsd-6-1-RELEASE
/vswscanf.c/1.6/Mon Jan 11 20:39:29 2010//Tnetbsd-6-1-RELEASE
/vwprintf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-6-1-RELEASE
/vwscanf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-6-1-RELEASE
/wbuf.c/1.13/Thu Aug  7 16:43:35 2003//Tnetbsd-6-1-RELEASE
/wcio.h/1.3/Sat Jan 18 11:30:00 2003//Tnetbsd-6-1-RELEASE
/wprintf.3/1.8/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-RELEASE
/wprintf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-6-1-RELEASE
/wscanf.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-6-1-RELEASE
/wscanf.c/1.1/Sat May 14 23:51:02 2005//Tnetbsd-6-1-RELEASE
/wsetup.c/1.11/Thu Aug  7 16:43:35 2003//Tnetbsd-6-1-RELEASE
D
