/Makefile/1.3/Sun Dec 11 12:17:40 2005//Tnetbsd-6-1-RELEASE
/Makefile.inc/1.4/Sat Feb  4 11:23:45 2006//Tnetbsd-6-1-RELEASE
/cnv_float.h/1.3/Sun Apr  6 08:03:36 2008//Tnetbsd-6-1-RELEASE
/dbl_float.h/1.3/Tue Jan 27 11:49:54 2009//Tnetbsd-6-1-RELEASE
/dfadd.c/1.5/Sat Feb  4 17:03:08 2012//Tnetbsd-6-1-RELEASE
/dfcmp.c/1.4/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/dfdiv.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/dfmpy.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/dfrem.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/dfsqrt.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/dfsub.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/divsfm.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/divsfr.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/divsim.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/divsir.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/divu.S/1.3/Sun Dec 11 12:17:40 2005//Tnetbsd-6-1-RELEASE
/divufr.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/divuir.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/fcnvff.c/1.6/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/fcnvfx.c/1.6/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/fcnvfxt.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-6-1-RELEASE
/fcnvxf.c/1.4/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/float.h/1.4/Tue Jan 27 11:49:54 2009//Tnetbsd-6-1-RELEASE
/fpbits.h/1.1/Wed Jun  5 01:04:25 2002//Tnetbsd-6-1-RELEASE
/fpudispatch.c/1.4/Sat Mar 14 21:04:10 2009//Tnetbsd-6-1-RELEASE
/fpudispatch.h/1.2/Sun Apr  6 08:03:36 2008//Tnetbsd-6-1-RELEASE
/frnd.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/hppa.h/1.1/Wed Jun  5 01:04:25 2002//Tnetbsd-6-1-RELEASE
/impys.S/1.3/Sun Dec 11 12:17:40 2005//Tnetbsd-6-1-RELEASE
/impyu.S/1.3/Sun Dec 11 12:17:40 2005//Tnetbsd-6-1-RELEASE
/md.h/1.4/Sun Apr  6 08:03:36 2008//Tnetbsd-6-1-RELEASE
/mpyaccs.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/mpyaccu.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/mpys.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/mpyscv.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/mpyu.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/mpyucv.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/quad_float.h/1.2/Sun Apr  6 08:03:36 2008//Tnetbsd-6-1-RELEASE
/setovfl.c/1.7/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/sfadd.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/sfcmp.c/1.4/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/sfdiv.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/sfmpy.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/sfrem.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/sfsqrt.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-6-1-RELEASE
/sfsub.c/1.5/Sat Feb  4 17:03:11 2012//Tnetbsd-6-1-RELEASE
/sgl_float.h/1.3/Tue Jan 27 11:49:54 2009//Tnetbsd-6-1-RELEASE
D
