/ffs.S/1.1/Tue Dec 20 19:28:49 2005//Tnetbsd-6-1-RELEASE
/memchr.S/1.1/Tue Dec 20 19:28:49 2005//Tnetbsd-6-1-RELEASE
/memcmp.S/1.2/Mon Nov 12 18:41:59 2007//Tnetbsd-6-1-RELEASE
/memcpy.S/1.3/Mon Nov 12 18:41:59 2007//Tnetbsd-6-1-RELEASE
/memmove.S/1.1/Tue Dec 20 19:28:49 2005//Tnetbsd-6-1-RELEASE
/memset.S/1.4/Tue Apr 29 06:53:01 2008//Tnetbsd-6-1-RELEASE
/strcat.S/1.1/Tue Dec 20 19:28:49 2005//Tnetbsd-6-1-RELEASE
/strchr.S/1.2/Fri Jul 17 19:37:57 2009//Tnetbsd-6-1-RELEASE
/strcmp.S/1.1/Tue Dec 20 19:28:49 2005//Tnetbsd-6-1-RELEASE
/strcpy.S/1.1/Tue Dec 20 19:28:49 2005//Tnetbsd-6-1-RELEASE
/strlen.S/1.1/Tue Dec 20 19:28:49 2005//Tnetbsd-6-1-RELEASE
/strrchr.S/1.2/Fri Jul 17 19:37:57 2009//Tnetbsd-6-1-RELEASE
D/small////
