/Makefile/1.5/Thu Jul 10 10:34:30 2003//Tnetbsd-6-1-RELEASE
/dgramread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/dgramsend.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/fig2.pic/1.2/Fri Jan  9 06:54:59 1998//Tnetbsd-6-1-RELEASE
/fig2.xfig/1.1.1.1/Sun Jun 19 00:07:32 1994//Tnetbsd-6-1-RELEASE
/fig3.pic/1.2/Fri Jan  9 06:55:00 1998//Tnetbsd-6-1-RELEASE
/fig3.xfig/1.1.1.1/Sun Jun 19 00:07:33 1994//Tnetbsd-6-1-RELEASE
/fig8.pic/1.2/Fri Jan  9 06:55:01 1998//Tnetbsd-6-1-RELEASE
/fig8.xfig/1.1.1.1/Sun Jun 19 00:07:32 1994//Tnetbsd-6-1-RELEASE
/pipe.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/socketpair.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/strchkread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/streamread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/streamwrite.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/tutor.me/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/udgramread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/udgramsend.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/ustreamread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-6-1-RELEASE
/ustreamwrite.c/1.3/Thu Aug  7 10:30:51 2003//Tnetbsd-6-1-RELEASE
D
